/* Root Color Variables */
:root {
	--dark: rgb(40, 40, 45);
	--grey: rgb(56, 54, 67);
	--lowcontrast: rgb(160, 157, 176);
	--highlight: rgb(107, 91, 205);
	--light: rgb(238, 238, 238);
}

/* Used Font: font-family: 'Lato', sans-serif; */

/* General Design Scheme */
body {
	background-color: var(--dark);
	color: var(--light);
	font-family: 'Lato', sans-serif;
	line-height: 130%;
}

/* Media Query for ALL Devices */
@media (min-width: 144px) {

	/* NAVIGATION STYLING */
	#navigation {
		position: fixed;
		z-index: 10;
		height: 60px;
		width: 100%;
		bottom: 0;
		margin: 0;
		padding: 0;
		background-color: var(--grey);
	}

	#navigation ul {
		height: 100%;
		position: relative;
		list-style: none;
		width: 100%;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr auto 1fr;
	}

	#navigation ul li {
		list-style: none;
		margin: auto;
	}

	#navigation ul li:nth-child(1) {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	#navigation ul li:nth-child(2) {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	#navigation ul li:nth-child(3) {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	#navigation ul li:nth-child(4) {
		grid-column: 4/5;
		grid-row: 2/3;
	}

	#navigation ul li a {
		text-decoration: none;
		color: var(--light);
		text-transform: uppercase;
		font-size: 20px;
		line-height: 200%;
	}

	.navname {
		display: none;
	}

	.icon {
		display: block;
		width: 36px;
		height: auto;
		margin: auto;
	}

	.icon:hover {
		filter: invert(36%) sepia(80%) saturate(5758%) hue-rotate(230deg) brightness(70%) contrast(90%);
	}

	.iconActive {
		filter: invert(36%) sepia(80%) saturate(5758%) hue-rotate(230deg) brightness(70%) contrast(90%);
	}

	/* QR-SCAN STYLING */
	#scan {
		overflow: hidden;
		padding: 0;
	}

	#qr-camera {
		left: -9999px;
		right: -9999px;
		width: 100%;
		height: 100%;
	}

	/* CONTENT STYLING */
	.content {
		z-index: 1;
		padding: 0px 10px 60px 10px;
	}

	.content h1 {
		padding-top: 15px;
		padding-bottom: 10px;
		font-size: 44px;
		line-height: 130%;
	}

	.content h2 a {
		text-decoration: none;
		color: var(--highlight);
	}

	.content h2 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.content p {
		padding-top: 10px;
		font-size: 16px;
		line-height: 130%;
	}

	/* HISTORY/RECENT PAGE STYLING */
	.recentRow {
		max-width: 98%;
		max-height: 81px;
		overflow: hidden;
		line-height: 140%;
		background-color: var(--lowcontrast);
		border: 1px solid var(--lowcontrast);
		border-radius: 5px;
		margin: 15px 10px;
		padding: 5px;
	}

	.recentRow a {
		text-decoration: none;
		color: var(--light);
	}

	.recentImage {
		float: left;
		width: 80px;
		height: 80px;
		border: 1px solid var(--lowcontrast);
		border-radius: 5px;
		margin-right: 5px;
	}

	.recentTitle {
		font-size: 16px;
		font-weight: bold;
	}

	.recentTime {
		float: right;
		padding-right: 5px;
		font-size: 16px;
	}

	.recentTeaser {
		padding-top: 5px;
		max-height: 50px;
		overflow: hidden;
		padding-right: 5px;
		font-size: 14px;
		display: block;
		text-overflow: ellipsis;
		word-wrap: break-word;
	}

	.recentRow.new {
		background-color: var(--light);
		border: 1px solid var(--light);
	}

	.recentRow.new a {
		color: var(--dark);
	}

	.recentRow.new .recentTitle {
		color: var(--highlight);
	}

	.recentRow.new .recentTime {
		color: var(--highlight);
	}

	/* SEARCHBAR STYLING - STILL TODO */
	.sidebar {
		z-index: 10;
		width: 100%;
		height: 44px;
		/* min-height: 60px; */
		padding-bottom: 8px;
		padding-top: 8px;
		position: sticky;
		position: -webkit-sticky;
		background-color: var(--dark);
		top: 0px;
		/* display: inline; */
	}

	.sidebar form {
		background-color: var(--highlight);
	}

	.sidebar input[type=text] {
		float: left;
		text-align: left;
		width: 200px;
		margin: 0;
		padding: 14px;
		background-color: var(--dark);
		color: var(--light);
		border: none;
		/* border-radius: 5px; */
	}

	.sidebar button {
		float: right;
		text-align: left;
		width: 44px;
		margin: 0;
		padding: 14px;
		background-color: var(--dark);
		color: var(--light);
		border: none;
		/* border-radius: 5px; */
	}

	/* GALLERY PAGE STYLING */
	.gallery {
		display: inline-block;	
	}

	#galleryContent {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	}

	.galleryRow {
		position: relative;
		overflow: hidden;
		width: 100%;
		cursor: pointer;
	}

	.galleryImage {
		width: 100%;
		height: auto;
		border: 1px solid var(--dark);
		border-radius: 5px;
	}

	/* .galleryDescription {} */

	.galleryTitle {
		float: left;
		font-size: 16px;
		font-weight: bold;
	}

	.galleryDate {
		float: right;
		font-size: 16px;
	}

	.galleryText {
		max-height: 40px;
		overflow: hidden;
		display: inline-block;
		font-size: 14px;
	}

	.galleryRow::after {
		display: inline-block;
		color: var(--highlight);
		content: "more...";
		padding-bottom: 15px;
	}

	/* DETAIL/INFO PAGE STYLING */
	.detailImages i {
		color: var(--highlight);
		cursor: pointer;
	}

	.detailImage {
		width: 100%;
		height: auto;
		border: 1px solid var(--dark);
		border-radius: 5px;
	}

	.detailInfo {
		line-height: 140%;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.detailTitle {
		font-size: 24px;
		margin-bottom: 5px;
	}

	.detailDate {
		margin-bottom: 5px;
	}

	.detailInfo a {
		color: var(--highlight);
		text-decoration: none;
	}

	.detailSection {
		line-height: 130%;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--grey);
		margin-bottom: 10px;
	}

	.detailSection h2 {
		margin-bottom: 5px;
	}

	.detailSection button {
		display: none;
	}

	.detailSection p {
		transition: max-height 0.2s ease-out;
		font-size: 16px;
	}

	.detailSection table {
		padding: 5px;
	}

	.detailSection table th,
	td {
		padding: 5px;
	}

	.detailSection table td {
		color: var(--lowcontrast);
	}

	.detailSection a {
		color: var(--highlight);
		text-decoration: none;
	}

	/* IMAGE VIEW PAGE STYLING */
	.imageView {
		background-color: var(--dark);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.goBack {
		z-index: 5;
		width: 100%;
		height: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr auto 1fr;
		vertical-align: center;
		background-color: var(--grey);
		margin-bottom: 15px;
	}

	.goBack Button {
		grid-column: 1/2;
		grid-row: 2/3;
		text-align: left;
		margin: auto;
		padding: 15px 0px;
		background-color: var(--grey);
		color: var(--light);
		font-size: 18px;
		border: none;
	}

	.goBack button span:hover {
		color: var(--highlight);
	}

	.imageView img {
		width: 100%;
		height: auto;
		border: none;
	}

	.imageView .imagePreview {
		z-index: 5;
		position: fixed;
		bottom: 60px;
		overflow-y: hidden;
		overflow-x: scroll;
		width: 100%;
		height: 60px;
		background-color: var(--dark);
		padding: 15px;
		opacity: 0.3;
	}

	.imageView .imagePreview ul {
		list-style: none;
		display: flex;
	}

	/* .imageView .imagePreview ul li {} */

	.imageView .imagePreview ul li img {
		width: 60px;
		height: 60px;
		border: none;
		padding-right: 5px;
	}

	.imageView .imagePreview:hover {
		opacity: 1;
	}

	/* FOOTER & MORE PAGE STYLING */
	.more-links {
		font-size: 24px;
		line-height: 140%;
	}

	.more-links a {
		text-decoration: none;
		color: var(--highlight);
	}

	footer {
		padding: 0px 10px 60px 10px;
		font-size: 10px;
	}

	footer a {
		color: var(--highlight);
		text-decoration: none;
	}

	footer ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
	}

	footer ul li {
		margin: 5px;
	}
}

/* Media Query for Tablet Devices */
@media (min-width: 601px) {
	#navigation ul {
		padding: 0px 10px 0px 10px;
		width: 100%;
	}
	#galleryContent {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr);
	}
	.content {
		padding: 0px 10px 60px 10px;
	}

	footer {
		padding: 0px 10px 60px 10px;
		font-size: 14px;
	}
}

/* Media Query for Desktop Devices */
@media (min-width: 801px) {
	#navigation ul {
		padding: 0px 25% 0px 25%;
		width: 50%;
	}

	.content {
		padding: 0px 25% 60px 25%;
	}

	footer {
		padding: 0px 25% 60px 25%;
		font-size: 14px;
	}
}